# Habit-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cleancodepractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleancodepractise/: MyApplication.kt
app/src/main/java/com/example/cleancodepractise/cleancode/: Check.kt  Habbit.kt
app/src/main/java/com/example/cleancodepractise/data/modal/: Result.kt  ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/example/cleancodepractise/data/repo/: QuestionRepo.kt
app/src/main/java/com/example/cleancodepractise/dragger/: AppComponent.kt  MyApplication.kt
app/src/main/java/com/example/cleancodepractise/dragger/module/: ActivityBuilder.kt  RepoModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cleancodepractise/receiverAndService/: AlarmService.kt  TimeReceiver.kt
app/src/main/java/com/example/cleancodepractise/view/: Congratulation.kt  Quiz.kt  Welcome.kt
app/src/main/java/com/example/cleancodepractise/viewmodal/: QuestionViewModal.kt
app/src/main/java/com/example/cleancodepractise/viewmodal/viewmodalfactory/: ViewModalFactory.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_congratulation.xml  activity_quiz.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cleancodepractise/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/cleancode/: Check.kt  Habbit.kt
gradle/wrapper/: gradle-wrapper.properties
