apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

}

sourceCompatibility = "7"
targetCompatibility = "7"
